# pelican-magazine-backend-2025s

./: Dockerfile
WebApplication6/: Backend.csproj  Program.cs  appsettings.json
WebApplication6/Contracts/Enums/: ArticleStatus.cs
WebApplication6/Contracts/Requests/: CreateAgeCategoryRequest.cs  CreateArticleRequest.cs  CreateArticleRequestFrontend.cs  CreateReviewRequest.cs  CreateUserRequest.cs  RejectArticleRequest.cs  RequestRevisionRequest.cs  UpdateThemeRequest.cs
WebApplication6/Contracts/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs  Verify2FaRequest.cs
WebApplication6/Contracts/Responses/: ArticleFullResponse.cs  ArticleModerationResponse.cs  AuthorResponse.cs  ReviewDetailResponse.cs  ReviewResponse.cs  UserResponse.cs
WebApplication6/Controllers/: AgeCategoriesController.cs  ArticleAgeCategoriesController.cs  ArticlesController.cs  AuthController.cs  LikesController.cs  ModerationController.cs  UserProfileController.cs  UsersController.cs
WebApplication6/DataAccess/: ApplicationDbContext.cs
WebApplication6/Models/: DbAgeCategory.cs  DbArticle.cs  DbArticleAgeCategory.cs  DbArticleModeration.cs  DbArticleTheme.cs  DbLike.cs  DbTheme.cs  DbUser.cs  DbUserType.cs
WebApplication6/Repositories/: AgeCategoryRepository.cs  ArticleAgeCategoryRepository.cs  ArticleModerationRepository.cs  ArticleRepository.cs  ArticleThemeRepository.cs  ThemeRepository.cs  UserRepository.cs
WebApplication6/Services/: EmailService.cs
my-notes/: package-lock.json
pelican-magazine-backend-2025/WebApplication6/: Backend.csproj  Dockerfile  Program.cs  (+1 more)
pelican-magazine-backend-2025s/: pelican-magazine-backend-2025s.sln
(+67 files in other folders)
